<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pobresa y Pobresa Infantil</title>
  </head>

  <body>
    <h1>Pobreza y Pobreza Infantil</h1>
    <p>
      Nuestro directorio de empresas enfocadas en la lucha por la erradicación de la pobreza y la pobreza infantil buscan difundir y promover una sociedad libre de pobreza. Sin embargo, la gran mayoría de estas ONGs se enfocan especificamente en los grupos más precarios de la sociedad siendo estas las personas que viven por debajo de la línea de ingreso básico y la pobresa infantil.
    </p>
    <li>Directorio</li>
      <ul>UNICEF - UNICEF inicio su misión en 1946, como organización de socorro de niós y niñas que sufrian de efectos de la segunda guerra mundial. De este primer objetivo, UNICEF amplió su enfoque hacia niños y niñas amenzados en los países en desarrollo. Sus labores prioritarias están dirigidas a garantizar la vigencia de los derechos intrinsecos de la infancia a un nivel básico de vida</ul>
      <ul>OXFAM México - Institución global que busca construir un futuro libre de la injusticia y la pobreza</ul>
      <ul>Fundación Casa Hogar Refugio y Paz AC - Es una asociación civil sin fines de lucro creada con el objetivo de albergar de manera transitoria o permanente a personas en situación de calle y personas con discapacidad psicosocial, transtornos mentales</ul>
      <ul>Rotaract San Rafael - El club rotaract san rafael fundado el 17 de Mayo de 1984, es una organización de jóvenes líderes que a través de nuestra profesión realizamos proyectos de servicio buscando el desarrollo de nuestro país a través de proyectos que buscan erradicar la pobresa</ul>
      <ul></ul>

  </body>
</html>
